Ranking of triangles with regard to their impact:
The statistics were created on 2025-01-11.

(1) [80] A048993 StirlingSet 80 186 29
(2) [78] A132393 StirlingCycle 78 179 30
(3) [64] A008279 FallingFact 64 153 17
(4) [61] A128899 Catalan 61 140 74
(5) [60] A064189 Motzkin 60 137 56
(6) [59] A039599 DyckPaths 59 142 59
(7) [56] A113704 Divisibility 56 164 47
(8) [54] A363914 Moebius 54 164 44
(9) [53] A059481 Monotone 53 120 52
(10) [53] A122538 Schroeder 53 136 70
(11) [52] A137452 Abel 52 126 88
(12) [52] A038207 BinaryPell 52 178 26
(13) [52] A056857 BinomialBell 52 114 99
(14) [52] A119879 EulerSec 52 137 66
(15) [51] A053121 CatalanPaths 51 143 47
(16) [51] A049310 ChebyshevS 51 133 48
(17) [51] A271703 Lah 51 173 42
(18) [50] A072233 Partition 50 122 89
(19) [49] A008290 Rencontres 49 127 82
(20) [46] A131689 Fubini 46 96 25
(21) [45] A090181 Narayana 45 132 83
(22) [44] A124644 BinomialCatalan 44 94 78
(23) [44] A029635 Lucas 44 100 19
(24) [43] A132062 Bessel 43 116 89
(25) [42] A002262 Ordinals 42 113 9
(26) [41] A028338 StirlingCycleB 41 118 98
(27) [40] A008288 Delannoy 40 116 49
(28) [39] A021009 Laguerre 39 142 73
(29) [39] A028246 Worpitzky 39 102 67
(30) [37] A106465 CTree 37 117 38
(31) [37] A123125 Eulerian 37 112 103
(32) [37] A000012 One 37 142 5
(33) [37] A225479 OrderedCycle 37 80 45
(34) [37] A104684 SchroederPaths 37 87 118
(35) [36] A046716 Charlier 36 94 168
(36) [36] A124038 FiboLucasRev 36 93 121
(37) [33] A036561 Nicomachus 33 82 41
(38) [32] A374439 FiboLucas 32 80 92
(39) [32] A375025 FiboLucasInv 32 81 133
(40) [32] A099174 HermiteE 32 116 80
(41) [31] A359760 Bessel2 31 97 60
(42) [31] A007318 Binomial 31 150 8
(43) [31] A358694 Harmonic 31 89 126
(44) [31] A359364 MotzkinPoly 31 85 78
(45) [31] A007318 Pascal 31 150 8
(46) [30] A247453 Euler 30 134 81
(47) [30] A172094 SchroederL 30 86 130
(48) [30] A047999 Sierpinski 30 122 42
(49) [29] A053120 ChebyshevT 29 71 37
(50) [29] A022166 Gaussq2 29 98 77
(51) [29] A165675 HyperHarmonic 29 82 131
(52) [29] A000027 Naturals 29 70 53
(53) [27] A269945 CentralSet 27 94 121
(54) [27] A053117 ChebyshevU 27 72 43
(55) [27] A003506 Leibniz 27 74 10
(56) [26] A365676 PartitionDist 26 65 57
(57) [25] A011971 Bell 25 74 49
(58) [25] A038719 Chains 25 59 65
(59) [25] A354794 Lehmer 25 78 137
(60) [25] A196347 PowLaguerre 25 69 11
(61) [25] A358622 StirlingCycle2 25 62 59
(62) [25] A269939 WardSet 25 59 66
(63) [24] A269940 CentralCycle 24 55 66
(64) [24] A034851 Lozanic 24 68 102
(65) [24] A358623 StirlingSet2 24 59 62
(66) [23] A367211 BinomialPell 23 58 67
(67) [23] A340556 Eulerian2 23 62 63
(68) [23] A355173 FussCatalan 23 68 56
(69) [22] A048004 Composition 22 77 135
(70) [22] A217831 Euclid 22 63 18
(71) [22] A354267 Fibonacci 22 66 61
(72) [22] A154602 StirlingSetB 22 61 155
(73) [21] A139600 Polygonal 21 56 66
(74) [21] A008281 Seidel 21 65 57
(75) [20] A367564 BinomialDiffPell 20 66 143
(76) [20] A374440 LucasPoly 20 60 113
(77) [20] A124320 RisingFact 20 66 107
(78) [20] A341101 Sylvester 20 44 81
(79) [19] A050446 Kekule 19 64 111
(80) [19] A026820 PartitionMax 19 55 70
(81) [18] A060187 EulerianB 18 60 115
(82) [18] A205497 EulerianZigZag 18 64 108
(83) [18] A356546 Levin 18 54 30
(84) [17] A126198 CompositionMax 17 51 74
(85) [17] A008280 SeidelBoust 17 44 78
(86) [17] A355172 TernaryTrees 17 53 72
(87) [16] A162660 EulerTan 16 49 69
(88) [14] A359363 Baxter 14 51 78
(89) [14] A060821 HermiteH 14 43 75
(90) [13] A360603 LabeledGraphs 13 41 84
(91) [13] A371761 Parades 13 40 42
(92) [8] A297703 Genocchi 8 35 90


* Statistic about Abel:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 52.
        all      A-numbers  : 126.
        missing  sequences  : 88.

* Statistic about Baxter:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 14.
        all      A-numbers  : 51.
        missing  sequences  : 78.

* Statistic about Bell:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 25.
        all      A-numbers  : 74.
        missing  sequences  : 49.

* Statistic about Bessel:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 43.
        all      A-numbers  : 116.
        missing  sequences  : 89.

* Statistic about Bessel2:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Rev:Inv'].
        distinct A-numbers  : 31.
        all      A-numbers  : 97.
        missing  sequences  : 60.

* Statistic about BinaryPell:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 52.
        all      A-numbers  : 178.
        missing  sequences  : 26.

* Statistic about Binomial:

        Triangles considered: ['Std', 'Alt', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 31.
        all      A-numbers  : 150.
        missing  sequences  : 8.

* Statistic about BinomialBell:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 52.
        all      A-numbers  : 114.
        missing  sequences  : 99.

* Statistic about BinomialCatalan:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Rev:Inv'].
        distinct A-numbers  : 44.
        all      A-numbers  : 94.
        missing  sequences  : 78.

* Statistic about BinomialPell:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 23.
        all      A-numbers  : 58.
        missing  sequences  : 67.

* Statistic about BinomialDiffPell:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 20.
        all      A-numbers  : 66.
        missing  sequences  : 143.

* Statistic about Catalan:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 61.
        all      A-numbers  : 140.
        missing  sequences  : 74.

* Statistic about CatalanPaths:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 51.
        all      A-numbers  : 143.
        missing  sequences  : 47.

* Statistic about CentralCycle:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 24.
        all      A-numbers  : 55.
        missing  sequences  : 66.

* Statistic about CentralSet:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 27.
        all      A-numbers  : 94.
        missing  sequences  : 121.

* Statistic about Chains:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 25.
        all      A-numbers  : 59.
        missing  sequences  : 65.

* Statistic about Charlier:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Rev:Inv', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 36.
        all      A-numbers  : 94.
        missing  sequences  : 168.

* Statistic about ChebyshevS:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 51.
        all      A-numbers  : 133.
        missing  sequences  : 48.

* Statistic about ChebyshevT:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 29.
        all      A-numbers  : 71.
        missing  sequences  : 37.

* Statistic about ChebyshevU:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 27.
        all      A-numbers  : 72.
        missing  sequences  : 43.

* Statistic about Composition:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 22.
        all      A-numbers  : 77.
        missing  sequences  : 135.

* Statistic about CompositionMax:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 17.
        all      A-numbers  : 51.
        missing  sequences  : 74.

* Statistic about CTree:

        Triangles considered: ['Std', 'Alt', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 37.
        all      A-numbers  : 117.
        missing  sequences  : 38.

* Statistic about Delannoy:

        Triangles considered: ['Std', 'Alt', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 40.
        all      A-numbers  : 116.
        missing  sequences  : 49.

* Statistic about Divisibility:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 56.
        all      A-numbers  : 164.
        missing  sequences  : 47.

* Statistic about DyckPaths:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 59.
        all      A-numbers  : 142.
        missing  sequences  : 59.

* Statistic about Euclid:

        Triangles considered: ['Std', 'Alt'].
        distinct A-numbers  : 22.
        all      A-numbers  : 63.
        missing  sequences  : 18.

* Statistic about Euler:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 30.
        all      A-numbers  : 134.
        missing  sequences  : 81.

* Statistic about Eulerian:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 37.
        all      A-numbers  : 112.
        missing  sequences  : 103.

* Statistic about Eulerian2:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 23.
        all      A-numbers  : 62.
        missing  sequences  : 63.

* Statistic about EulerianB:

        Triangles considered: ['Std', 'Alt', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 18.
        all      A-numbers  : 60.
        missing  sequences  : 115.

* Statistic about EulerianZigZag:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Rev:Inv'].
        distinct A-numbers  : 18.
        all      A-numbers  : 64.
        missing  sequences  : 108.

* Statistic about EulerSec:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 52.
        all      A-numbers  : 137.
        missing  sequences  : 66.

* Statistic about EulerTan:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 16.
        all      A-numbers  : 49.
        missing  sequences  : 69.

* Statistic about FallingFact:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Rev:Inv'].
        distinct A-numbers  : 64.
        all      A-numbers  : 153.
        missing  sequences  : 17.

* Statistic about FiboLucas:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Rev:Inv'].
        distinct A-numbers  : 32.
        all      A-numbers  : 80.
        missing  sequences  : 92.

* Statistic about FiboLucasInv:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 32.
        all      A-numbers  : 81.
        missing  sequences  : 133.

* Statistic about FiboLucasRev:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 36.
        all      A-numbers  : 93.
        missing  sequences  : 121.

* Statistic about Fibonacci:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 22.
        all      A-numbers  : 66.
        missing  sequences  : 61.

* Statistic about Fubini:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 46.
        all      A-numbers  : 96.
        missing  sequences  : 25.

* Statistic about FussCatalan:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 23.
        all      A-numbers  : 68.
        missing  sequences  : 56.

* Statistic about Gaussq2:

        Triangles considered: ['Std', 'Alt', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 29.
        all      A-numbers  : 98.
        missing  sequences  : 77.

* Statistic about Genocchi:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 8.
        all      A-numbers  : 35.
        missing  sequences  : 90.

* Statistic about Harmonic:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 31.
        all      A-numbers  : 89.
        missing  sequences  : 126.

* Statistic about HermiteE:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 32.
        all      A-numbers  : 116.
        missing  sequences  : 80.

* Statistic about HermiteH:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 14.
        all      A-numbers  : 43.
        missing  sequences  : 75.

* Statistic about HyperHarmonic:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 29.
        all      A-numbers  : 82.
        missing  sequences  : 131.

* Statistic about Kekule:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Rev:Inv'].
        distinct A-numbers  : 19.
        all      A-numbers  : 64.
        missing  sequences  : 111.

* Statistic about LabeledGraphs:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 13.
        all      A-numbers  : 41.
        missing  sequences  : 84.

* Statistic about Laguerre:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 39.
        all      A-numbers  : 142.
        missing  sequences  : 73.

* Statistic about Lah:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 51.
        all      A-numbers  : 173.
        missing  sequences  : 42.

* Statistic about Lehmer:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 25.
        all      A-numbers  : 78.
        missing  sequences  : 137.

* Statistic about Leibniz:

        Triangles considered: ['Std', 'Alt'].
        distinct A-numbers  : 27.
        all      A-numbers  : 74.
        missing  sequences  : 10.

* Statistic about Levin:

        Triangles considered: ['Std', 'Alt'].
        distinct A-numbers  : 18.
        all      A-numbers  : 54.
        missing  sequences  : 30.

* Statistic about Lozanic:

        Triangles considered: ['Std', 'Alt', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 24.
        all      A-numbers  : 68.
        missing  sequences  : 102.

* Statistic about Lucas:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 44.
        all      A-numbers  : 100.
        missing  sequences  : 19.

* Statistic about LucasPoly:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Rev:Inv'].
        distinct A-numbers  : 20.
        all      A-numbers  : 60.
        missing  sequences  : 113.

* Statistic about Moebius:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 54.
        all      A-numbers  : 164.
        missing  sequences  : 44.

* Statistic about Monotone:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Rev:Inv'].
        distinct A-numbers  : 53.
        all      A-numbers  : 120.
        missing  sequences  : 52.

* Statistic about Motzkin:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 60.
        all      A-numbers  : 137.
        missing  sequences  : 56.

* Statistic about MotzkinPoly:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Rev:Inv'].
        distinct A-numbers  : 31.
        all      A-numbers  : 85.
        missing  sequences  : 78.

* Statistic about Narayana:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 45.
        all      A-numbers  : 132.
        missing  sequences  : 83.

* Statistic about Naturals:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 29.
        all      A-numbers  : 70.
        missing  sequences  : 53.

* Statistic about Nicomachus:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 33.
        all      A-numbers  : 82.
        missing  sequences  : 41.

* Statistic about One:

        Triangles considered: ['Std', 'Alt', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 37.
        all      A-numbers  : 142.
        missing  sequences  : 5.

* Statistic about Ordinals:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 42.
        all      A-numbers  : 113.
        missing  sequences  : 9.

* Statistic about OrderedCycle:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 37.
        all      A-numbers  : 80.
        missing  sequences  : 45.

* Statistic about Parades:

        Triangles considered: ['Std', 'Alt'].
        distinct A-numbers  : 13.
        all      A-numbers  : 40.
        missing  sequences  : 42.

* Statistic about Partition:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 50.
        all      A-numbers  : 122.
        missing  sequences  : 89.

* Statistic about PartitionDist:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 26.
        all      A-numbers  : 65.
        missing  sequences  : 57.

* Statistic about PartitionMax:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 19.
        all      A-numbers  : 55.
        missing  sequences  : 70.

* Statistic about Pascal:

        Triangles considered: ['Std', 'Alt', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 31.
        all      A-numbers  : 150.
        missing  sequences  : 8.

* Statistic about Polygonal:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 21.
        all      A-numbers  : 56.
        missing  sequences  : 66.

* Statistic about PowLaguerre:

        Triangles considered: ['Std', 'Alt'].
        distinct A-numbers  : 25.
        all      A-numbers  : 69.
        missing  sequences  : 11.

* Statistic about Rencontres:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 49.
        all      A-numbers  : 127.
        missing  sequences  : 82.

* Statistic about RisingFact:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Rev:Inv'].
        distinct A-numbers  : 20.
        all      A-numbers  : 66.
        missing  sequences  : 107.

* Statistic about Schroeder:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 53.
        all      A-numbers  : 136.
        missing  sequences  : 70.

* Statistic about SchroederL:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 30.
        all      A-numbers  : 86.
        missing  sequences  : 130.

* Statistic about SchroederPaths:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 37.
        all      A-numbers  : 87.
        missing  sequences  : 118.

* Statistic about Seidel:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 21.
        all      A-numbers  : 65.
        missing  sequences  : 57.

* Statistic about SeidelBoust:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 17.
        all      A-numbers  : 44.
        missing  sequences  : 78.

* Statistic about Sierpinski:

        Triangles considered: ['Std', 'Alt', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 30.
        all      A-numbers  : 122.
        missing  sequences  : 42.

* Statistic about StirlingCycle:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 78.
        all      A-numbers  : 179.
        missing  sequences  : 30.

* Statistic about StirlingCycle2:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 25.
        all      A-numbers  : 62.
        missing  sequences  : 59.

* Statistic about StirlingCycleB:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 41.
        all      A-numbers  : 118.
        missing  sequences  : 98.

* Statistic about StirlingSet:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 80.
        all      A-numbers  : 186.
        missing  sequences  : 29.

* Statistic about StirlingSet2:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 24.
        all      A-numbers  : 59.
        missing  sequences  : 62.

* Statistic about StirlingSetB:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev'].
        distinct A-numbers  : 22.
        all      A-numbers  : 61.
        missing  sequences  : 155.

* Statistic about Sylvester:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 20.
        all      A-numbers  : 44.
        missing  sequences  : 81.

* Statistic about TernaryTrees:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 17.
        all      A-numbers  : 53.
        missing  sequences  : 72.

* Statistic about WardSet:

        Triangles considered: ['Std', 'Alt', 'Rev'].
        distinct A-numbers  : 25.
        all      A-numbers  : 59.
        missing  sequences  : 66.

* Statistic about Worpitzky:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Rev:Inv'].
        distinct A-numbers  : 39.
        all      A-numbers  : 102.
        missing  sequences  : 67.

* Statistic about traits:

        Triangles considered: ['Std', 'Alt', 'Rev', 'Inv', 'Inv:Rev', 'Rev:Inv'].
        distinct A-numbers  : 1758.
        all      A-numbers  : 8525.
        missing  sequences  : 6477.
